{
"name": "com.coffee.testgithubproject",
"displayName": "TestProject",
"description": "Test Project stored as Unity project in Github",
"version": "1.0.0",
"unity": "2019.3",
"license": "MIT",
"dependencies": {
 }
}